<%= form_for @changeset, @action, fn f -> %>
    <%= if @changeset.action do %>
        <div class="notification is-danger">
            <p>Oops, something went wrong! Please check the errors below.</p>
        </div>
    <% end %>

    <%= label f, :number, class: "label" %>
    <span class="select">
        <%= select f, :number, 1..100 %>
    </span>
    <%= error_tag f, :number %>

    <%= label f, :input, class: "label" %>
    <%= textarea f, :input, class: "textarea" %>
    <%= error_tag f, :input %>

    <%= label f, :output, class: "control-label" %>
    <%= textarea f, :output, class: "textarea" %>
    <%= error_tag f, :output %>

    <br>
    <%= submit "Submit", class: "button is-primary" %>
<% end %>
