<h2>Listing Challenges</h2>

<table class="table">
    <thead>
        <tr>
            <th><abbr title="Number">Nr.</abbr>
            <th>Name</th>
            <th></th>
            <th>Done?</th>
        </tr>
    </thead>
    <tbody>
        <%= for challenge <- @challenges do %>
            <tr>
                <td>
                    <%= challenge.number %>
                </td>
                <td>
                    <%= challenge.name %>
                </td>

                <td class="text-right">
                    <%= link "Show", to: dashboard_challenge_path(@conn, :show, challenge), class: "button is-primary is-outlined" %>
                </td>
                <td>
                    <%= if Ccsp.User.has_submitted(current_user(@conn), challenge) do %>
                        <span class="icon"><i class="fa fa-check"></i></span>
                    <% else %>
                        <span class="icon"><i class="fa fa-times"></i></span>
                    <% end %>
                </td>
            </tr>
            <% end %>
    </tbody>
</table>
