<div class="content">
    <%= markdown(@challenge.content) %>
</div>


<div class="box">
    <div class="columns">
        <div class="columns-is-6">
            <div class="control is-horizontal">
                <div class="control is-grouped">
                    <div class="control-label">
                        <label class="label">Language</label>
                    </div>
                    <p class="control is-expanded">
                        <span class="select">
            <select id="lang-select">
                <option data-ace="assembly_x86">assembly_x86</option>
                <option data-ace="bash">bash</option>
                <option data-ace="clojure">clojure</option>
                <option data-ace="coffeescript">coffeescript</option>
                <option data-ace="c_cpp">c_cpp</option>
                <option data-ace="crystal">crystal</option>
                <option data-ace="csharp">csharp</option>
                <option data-ace="d">d</option>
                <option data-ace="elixir">elixir</option>
                <option data-ace="erlang">erlang</option>
                <option data-ace="fsharp">fsharp</option>
                <option data-ace="golang">go</option>
                <option data-ace="groovy">groovy</option>
                <option data-ace="haskell">haskell</option>
                <option data-ace="idris">idris</option>
                <option data-ace="java">java</option>
                <option data-ace="javascript">javascript</option>
                <option data-ace="julia">julia</option>
                <option data-ace="kotlin">kotlin</option>
                <option data-ace="lua">lua</option>
                <option data-ace="mercury">mercury</option>
                <option data-ace="nim">nim</option>
                <option data-ace="ocaml">ocaml</option>
                <option data-ace="perl">perl</option>
                <option data-ace="perl6">perl6</option>
                <option data-ace="php">php</option>
                <option data-ace="python">python</option>
                <option data-ace="ruby">ruby</option>
                <option data-ace="rust">rust</option>
                <option data-ace="scala">scala</option>
                <option data-ace="swift">swift</option>
                <option data-ace="typescript">typescript</option>
            </select>
            </span>
                    </p>
                    <div class="control-label">
                        <label class="label">Theme</label>
                    </div>
                    <p class="control is-expanded">
                        <span class="select">
                        <select id="theme-select">
                            <option>github</option>
                            <option>ambiance</option>
                            <option>chaos</option>
                            <option>chrome</option>
                            <option>clouds</option>
                            <option>clouds_midnight</option>
                            <option>cobalt</option>
                            <option>crimson_editor</option>
                            <option>dawn</option>
                            <option>dreamweaver</option>
                            <option>eclipse</option>
                            <option>idle_fingers</option>
                            <option>iplastic</option>
                            <option>katzenmilch</option>
                            <option>kr_theme</option>
                            <option>kuroir</option>
                            <option>merbivore</option>
                            <option>merbivore_soft</option>
                            <option>monokai</option>
                            <option>mono_industrial</option>
                            <option>pastel_on_dark</option>
                            <option>solarized_dark</option>
                            <option>solarized_light</option>
                            <option>sqlserver</option>
                            <option>terminal</option>
                            <option>textmate</option>
                            <option>tomorrow</option>
                            <option>tomorrow_night</option>
                            <option>tomorrow_night_blue</option>
                            <option>tomorrow_night_bright</option>
                            <option>tomorrow_night_eighties</option>
                            <option>twilight</option>
                            <option>vibrant_ink</option>
                            <option>xcode</option>
                        </select>
                    </span>
                    </p>
                </div>
            </div>
        </div>
    </div>

    <div class="columns">
        <div id="code-editor"></div>
    </div>
    <div class="columns">
        <div class="column is-10">
            <label class="label">Input</label>
            <p class="control">
                <textarea id="input" class="textarea" placeholder="Input"></textarea>
            </p>
            <label class="label">Output</label>
            <p class="control">
                <textarea id="output" class="textarea" placeholder="Output will be shown here..."></textarea>
            </p>
        </div>

        <div class="column has-text-right">
            <button id="run-button" class="button is-primary"><span class="icon is-small"><i class="fa fa-play"></i></span></button>
            <button id="submit-button" class="button is-success">Submit</button>
        </div>
    </div>
</div>
<div class="columns">
    <div class="column">
        <%= link "Back", to: dashboard_challenge_path(@conn, :index), class: "button is-link" %>
    </div>
</div>
