<%= form_for @changeset, @action, fn f -> %>
    <%= if @changeset.action do %>
        <div class="notification is-danger">
            <p>Oops, something went wrong! Please check the errors below.</p>
        </div>
    <% end %>

    <p class="control">
        <%= label f, :number, class: "label" %>
        <span class="select">
            <%= select f, :number, 1..100 %>
        </span>
        <%= error_tag f, :number %>
    </p>

    <%= label f, :name, class: "label" %>
    <%= text_input f, :name, class: "input" %>
    <%= error_tag f, :name %>

    <%= label f, :content, class: "label" %>
    <%= textarea f, :content, class: "textarea", id: "content-editor" %>
    <%= error_tag f, :content %>

    <%= submit "Submit", class: "button is-primary" %>
<% end %>
