<h2>Listing Challenges</h2>

<table class="table">
    <thead>
        <tr>
            <th><abbr title="Number">Nr</abbr></th>
            <th>Name</th>
            <th></th>
        </tr>
    </thead>
    <tbody>
        <%= for challenge <- @challenges do %>
            <tr>
                <td><%= challenge.number %></td>
                <td><%= challenge.name %></td>

                <td class="has-text-right">
                    <div class="block">
                        <%= link "Show", to: admin_challenge_path(@conn, :show, challenge), class: "button is-info is-outlined" %>
                        <%= link "Edit", to: admin_challenge_path(@conn, :edit, challenge), class: "button is-outlined" %>
                        <%= link "Testcases", to: admin_challenge_testcase_path(@conn, :index, challenge), class: "button is-outlined" %>
                        <%= link "Delete", to: admin_challenge_path(@conn, :delete, challenge), method: :delete, data: [confirm: "Are you sure?"], class: "button is-danger is-outlined" %>
                    </div>
                </td>
            </tr>
        <% end %>
    </tbody>
</table>

<%= link "New challenge", to: admin_challenge_path(@conn, :new), class: "button is-primary" %>
