<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="notification is-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="control">
    <%= label f, :name, class: "label" %>
    <%= text_input f, :name, class: "input" %>
    <%= error_tag f, :name %>
  </div>

  <div class="control">
    <%= label f, :token, class: "label" %>
    <%= text_input f, :token, class: "input" %>
    <%= error_tag f, :token %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "button is-primary" %>
  </div>
<% end %>
