<h2 class="title is-2">Listing users</h2>

<table class="table">
  <thead>
    <tr>
      <th>Name</th>
      <th>Token</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for user <- @users do %>
    <tr>
      <td><%= user.name %></td>
      <td><%= user.token %></td>

      <td class="text-right">
          <div class="block">
              <%= link "Show", to: admin_user_path(@conn, :show, user), class: "button is-info is-outlined" %>
              <%= link "Edit", to: admin_user_path(@conn, :edit, user), class: "button is-outlined" %>
              <%= link "Delete", to: admin_user_path(@conn, :delete, user), method: :delete, data: [confirm: "Are you sure?"], class: "button is-danger is-outlined" %>
          </div>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<%= link "New user", to: admin_user_path(@conn, :new), class: "button is-primary" %>
