<h2>Show user</h2>

<ul>

  <li>
    <strong>Name:</strong>
    <%= @user.name %>
  </li>

  <li>
    <strong>Token:</strong>
    <%= @user.token %>
  </li>

</ul>

<div class="block">
<%= link "Edit", to: admin_user_path(@conn, :edit, @user), class: "button is-primary is-outlined" %>
    <%= link "Delete", to: admin_user_path(@conn, :delete, @user), method: :delete, data: [confirm: "Are you sure?"], class: "button is-danger is-outlined" %>
<%= link "Back", to: admin_user_path(@conn, :index), class: "button is-link" %>
</div>
